# Setting the locales, country
d-i debian-installer/language string en
d-i debian-installer/country string de
d-i debian-installer/locale string en_US.UTF-8

d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/xkb-keymap de
d-i keyboard-configuration/modelcode string pc105

d-i hw-detect/load_firmware boolean false

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localhost.local

# Set mirror
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i mirror/country string manual
d-i mirror/http/directory string /debian
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/proxy string

# Account Settings
d-i passwd/make-user boolean false # no default user
d-i passwd/root-login boolean true
d-i passwd/root-password-again password root
d-i passwd/root-password password root

# Disk and Partitioning setup
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-basicmethods/method_only boolean false

d-i partman-auto/disk string /dev/nvme0n1
d-i partman-auto/method string regular

d-i partman-auto/expert_recipe string root ::           \
    256 256 256 fat32                                   \
        $primary{ }                                     \
        $lvmignore{ }                                   \
        method{ efi }                                   \
        format{ }                                       \
    .                                                   \
    256000 256000 256000 ext4                           \
        $primary{ } $bootable{ } method{ format }       \
        format{ } use_filesystem{ } filesystem{ ext4 }  \
        mountpoint{ / }                                 \
    .                                                   \
    8192 8192 1000000000 ext2                           \
        method{ keep }                                  \
    .
d-i partman-auto/choose_recipe select root

d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package installations
popularity-contest popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string ifenslave lldpd ipmitool
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/nvme0n1
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
     in-target sed -i 's/^.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
     in-target sh -c "echo 'net.ipv6.conf.all.disable_ipv6 = 1' > /etc/sysctl.d/01-disable-ipv6.conf"
     in-target sh -c "echo -e 'auto bond0\niface bond0 inet dhcp\n  bond-slaves eno3 eno4\n  bond-mode 802.3ad\n' > /etc/network/interfaces.d/bond0"
